PORT = 8081
# mongo db setup
MONGODB_URI=mongodb://localhost:27017/gadget_ghar
SECRET=my_secret_key
EMAIL_USER = "prajwalneupane385@gmail.com"
EMAIL_PASS = "qlziyuruohzbzxou"
CLIENT_URL=http://localhost:5173
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
GOOGLE_CLIENT_ID=381818830866-smf0ps7geage5ib54sdavnookdqnlgcq.apps.googleusercontent.com